<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Your anime helper</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- JS file -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"> </script>
<script src="autocomplete/jquery.easy-autocomplete.min.js"></script>

<!-- CSS file -->
<link rel="stylesheet" href="autocomplete/easy-autocomplete.min.css">

<!-- Additional CSS Themes file - not required-->
<link rel="stylesheet" href="autocomplete/easy-autocomplete.themes.min.css">




</head>

	<body>
		 <div class="container">
		<h2>Hello welcome to AnimeSenpai.ca | Still under construction !</h2>
		<p>For the moment there isnt anything here but this is what we plan to do :</p>

		<ul>
			<li>This site is broken beyond belief, plese be patient with us, we are special</li>
		  <li>Create a Database of all the anime with their respective categories</li>
		  <li>Create a randomizer to recommend you an anime</li>
		  <li>Recommend you an anime based off your previous watched anime</li>
		  <li>Add a scoring system to say how much you like a specific anime to better recommend what to watch</li>
		</ul>


    <!-- <div class="col-md-2 col-md-offset-5" style="padding-top:5%; padding-bottom:5%; padding-right:5%;">
      <form class="form-inline" action="ContentResolver.php" method="post">
        <label>Enter the name of your show</label>
        <input style="" required name="tinput" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Made in Abyss">

        <button style="" type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div> -->

<div class="col-md-3 col-md-offset-4" style="margin-bottom:5em; margin-top:3em;">
    <form class="form-inline" action="ContentResolver.php" method="post">
     <div class="form-inline">
       <label for="text">Enter the Name of your show</label>
       <input required type="text" class="form-control" name="name_input" id="suggestions" style="width:300px;">	
       <button type="submit" style="margin-top:10px" id="submit" class="btn btn-primary">Submit</button>
     </div>
   </form>
</div>

		<div class="col-md-12">
			<div class="col-xs-12 col-md-6 col-lg-4" style="padding-top: 10px; padding-bottom: 10px">
				<div style="border-style: inset; padding-left: 50px; padding-right: 50px; border-color: gray;">
		            <h2>Made in Abyss</h2>
		            <img src="Animepics/Made_in_Abyss.jpg" alt="Made in Abyss">
		            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	            </div>
	        </div>

			<hr class="clearfix w-100 d-md-none">

	        <div class="col-xs-12 col-md-6 col-lg-4" style="padding-top: 10px; padding-bottom: 10px">
	            <div style="border-style: inset; padding-left: 50px; padding-right: 50px; border-color: gray;">
		            <h2>Heading</h2>
		            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	            </div>
	        </div>

	        <hr class="clearfix w-100 d-md-none">

	        <div class="col-xs-12 col-md-6 col-lg-4" style="padding-top: 10px; padding-bottom: 10px">
	            <div style="border-style: inset; padding-left: 50px; padding-right: 50px; border-color: gray;">
		            <h2>Heading</h2>
		            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	            </div>
	        </div>
	        <div class="col-xs-12 col-md-6 col-lg-4" style="padding-top: 10px; padding-bottom: 10px">
	            <div style="border-style: inset; padding-left: 50px; padding-right: 50px; border-color: gray;">
		            <h2>Heading</h2>
		            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
	            </div>
	        </div>
		</div>
	</div>



	<!--Footer-->
	<footer class="page-footer font-small indigo pt-0">

	    <!--Footer Links-->
	    <div class="container" width>

	        <!--First row-->
	        <div class="row">

	            <!--First column-->
	            <div class="col-md-12 py-5">

	                <div class="mb-5 flex-center">

	                    <!--Facebook-->
	                    <a class="fb-ic">
	                        <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x">Ce site a été crée par Yamyyack, Gwebs et Gabriel Prévost-Bettencourt</i>
	                    </a>
	                    <!--Twitter-->
	                    <a class="tw-ic">
	                        <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Google +-->
	                    <a class="gplus-ic">
	                        <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Linkedin-->
	                    <a class="li-ic">
	                        <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Instagram-->
	                    <a class="ins-ic">
	                        <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
	                    </a>
	                    <!--Pinterest-->
	                    <a class="pin-ic">
	                        <i class="fa fa-pinterest fa-lg white-text fa-2x"> </i>
	                    </a>
	                </div>
	            </div>
	            <!--/First column-->
	        </div>
	        <!--/First row-->
	    </div>
	    <!--/Footer Links-->

	    <!--Copyright-->
	    <div class="footer-copyright py-3 text-center">

	    </div>
	    <!--/Copyright-->

	</footer>

<!--/Footer-->


<script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</script>

<script>
var options = {
	url: "anime.json",

	getValue: "name",

	list: {
		match: {
			enabled: true
		}
	}
};

$("#suggestions").easyAutocomplete(options);
</script>

</body>


</html>
